@import "first1.css";
@import "first2.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


body{
    margin: 0;
}

.box{
    border: 2px solid black;
}

.container{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1em;
}

/* creating navigation bar*/

.container-nav{
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    background-color: #e8e6e6;
}

.site-title{
    margin-left: 1em;
    font-size: 2rem;
    font-family: monospace;
    margin-top: 0;
}

h1{
    margin-bottom: 0;
    text-shadow: 1px 1px 4px black;
}

.subtitle{
    font-size: 0.7em;
    padding: 0;
    text-shadow: 0px 0px 1px black;
}

#bold{
    font-weight: 100;
    padding-left: 8px;
    padding-right: 8px;
    background-color: black;
    color: white;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 4em;
}

li a{
    color: black;
    font-size: 1.8rem;
    text-decoration: none;
    margin: 1em;
    text-align: center;
}

a:hover{
    color: red;
    text-shadow: 1px 1px 1px black;
}

.topic{
    color: purple;
    text-align: center;
    font-size: 3em;
    margin-bottom: 4em;
    margin-top: 2em;
    text-shadow: 1px 1px 4px grey;
}

.topic:hover{
    color: #f44336;
}

/* creating main article */

.container-main{
    display: grid;
    grid-template-columns: repeat(2, 65% 30%);
}

.main{
    grid-column: 1 / span 1;
    max-width: 1000px;
    width: 100%;
}

.article{
    box-shadow: 0px 0px 15px black;
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
}

.space{
    padding-left: 1em;
    padding-right: 1em;
}

blockquote{
    font-size: 1.2em;
    margin-top: 0;
}

.article-title{
    font-size: 2em;
    color: #143774;
}

article img{
    width: 100%;
}

figure{
    margin: 0;
}

.info{
    margin-top: 0;
}

span{
    font-weight: bold;
    font-size: 1.1em;
}

.body{
    margin-top: 0px;
    font-size: 1.1em;
}

.read{
    padding-left: 0em;
    padding-bottom: 1em;
    margin-left: 1em;
    font-size: 1.3em;
    text-decoration: none;
}


@media (max-width: 900px) {
    .container-nav{
        flex-direction: column;
    }

    header{
        text-align: center;
    }

    nav ul{
        flex-direction: column;
        padding-top: 0;
    }

    li a{
        line-height: 40px;
    }

    .site-title{
        margin-left: 0;
    }

    .container-main{
        display: flex;
        flex-direction: column;
    }
    
    .main{
        max-width: 900px;
        width: 100%;
    }

    .side{
        max-width: 900px;
        margin-left: 0;
        margin-top: 1em;
    }

    .fa {
        margin: .5em;
        padding: 0.25em;
        width: 5%;
        font-size: 2em;
        text-align: center;
        text-decoration: none;
    }

    .post-img{
        float: left!important;
        margin-right: 16px!important;
        vertical-align: middle;
        border-style: none;
        width: 50px;
    }

}